[
  {
    "id": 1755925302802,
    "text": "gopay pet",
    "children": [],
    "checked": true,
    "repeatable": false,
    "checkCount": 0
  },
  {
    "id": 1755925312322,
    "text": "sign app",
    "children": [],
    "checked": true,
    "repeatable": true,
    "checkCount": 1
  },
  {
    "id": 1755926021813,
    "text": "morph checkin",
    "children": [
      {
        "id": 1755926687174,
        "text": "https://hub.morphl2.io/loyalty",
        "children": [],
        "checked": true,
        "repeatable": true,
        "checkCount": 1
      }
    ],
    "checked": true,
    "repeatable": true,
    "checkCount": 1
  },
  {
    "id": 1755925490876,
    "text": "artery airdrop",
    "children": [
      {
        "id": 1755925923515,
        "text": "https://studioartery.com/dashboard/quest",
        "children": [],
        "checked": true
      }
    ],
    "checked": true
  },
  {
    "id": 1755937311606,
    "text": "https://cerebro.xyz/sign-up?code=FE65B085",
    "children": [],
    "checked": true
  },
  {
    "id": 1756006470482,
    "text": "https://app.ethos.network/",
    "children": [],
    "checked": false,
    "repeatable": false,
    "checkCount": 0
  },
  {
    "id": 1756038502618,
    "text": "https://www.edgen.tech/aura/KulonCr",
    "children": [],
    "checked": false,
    "repeatable": false,
    "checkCount": 0
  },
  {
    "id": 1756040826157,
    "text": "$take tge",
    "children": [],
    "checked": false,
    "repeatable": false,
    "checkCount": 0
  }
]